JWT_SECRET_KEY=being-able-to-defeat-ones-ego-and-addiction-is-better-than-defeating-other-always-remember-that-you-should-fight-only-you

EMAIL_USER=joshrde2002@gmail.com
EMAIL_APP_BASED_PASS="wfua mjas taqe drzc"
DATABASE_ATLAS=mongodb+srv://Yoseph_Shimelis:Abebe1234%40@atlascluster.74yiwib.mongodb.net/AdventureHub?retryWrites=true&w=majority&appName=AtlasCluster
CLOUDINARY_NAME=dgtrmhlsp
CLOUDINARY_API_KEY=429766734352318
CLOUDINARY_API_SECRET=8ccci7_qzgIN6za14ZrbuAC7yiw

FRONTEND_DOMAIN=http://localhost:3000
NEXT_PUBLIC_FRONTEND_DOMAIN=http://localhost:3000


PAGINATION_MAX_TOUR=4

FIREBASE_APIKEY=AIzaSyCfhjj2VNrFitoSFkHZmqGGbLmJ86Gmscw

UPSTASH_URL=https://super-albacore-54715.upstash.io
UPSTASH_TOKEN=AdW7AAIncDE3MmQ2MTBjN2IwY2Y0ZGY2YTNhMTQ3ODZjOTAyOWYwZHAxNTQ3MTU


STRIPE_SECRET_KEY=sk_test_51PL0DTKy1TDldqijB3MSl871q7HAE4SnB6BnVMJtJVpyvtn3YE7PmmvLQ3Fn5C2r25sJvZt5scVHO5DDaRZ64THl00U8EEUlHxupdate